-- // GUI TO LUA (MODIFIED) \\ --

-- // INSTANCES: 219 | SCRIPTS: 0 | MODULES: 3 \\ --

local UI = {}

UI["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
UI["1"]["IgnoreGuiInset"] = true
UI["1"]["DisplayOrder"] = 1000
UI["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets
UI["1"]["Name"] = [[BeanzUI]]
UI["1"]["ResetOnSpawn"] = false

UI["2"] = Instance.new("Frame", UI["1"])
UI["2"]["Active"] = true
UI["2"]["BorderSizePixel"] = 2
UI["2"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100)
UI["2"]["ClipsDescendants"] = true
UI["2"]["Size"] = UDim2.new(0.46165, 0, 0.47244, 0)
UI["2"]["Position"] = UDim2.new(0.1, 0, 0.1, 0)
UI["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2"]["Name"] = [[MainFrame]]

UI["3"] = Instance.new("Frame", UI["2"])
UI["3"]["BorderSizePixel"] = 0
UI["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["3"]["Size"] = UDim2.new(0.6654, 0, 0.82231, 0)
UI["3"]["Position"] = UDim2.new(0.30985, 0, 0.16, 0)
UI["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3"]["Name"] = [[BackgroundFrame]]
UI["3"]["BackgroundTransparency"] = 0.9

UI["4"] = Instance.new("UICorner", UI["3"])


UI["5"] = Instance.new("TextLabel", UI["2"])
UI["5"]["TextWrapped"] = true
UI["5"]["BorderSizePixel"] = 0
UI["5"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["5"]["TextScaled"] = true
UI["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["5"]["TextSize"] = 14
UI["5"]["FontFace"] = Font.new([[rbxassetid://12187368625]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["5"]["BackgroundTransparency"] = 0.85
UI["5"]["Size"] = UDim2.new(0.24306, 0, 0.07057, 0)
UI["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["5"]["Text"] = [[Made by: @SithJJ]]
UI["5"]["Name"] = [[Credits]]
UI["5"]["Position"] = UDim2.new(0.01178, 0, 0.90886, 0)

UI["6"] = Instance.new("UICorner", UI["5"])


UI["7"] = Instance.new("UITextSizeConstraint", UI["5"])
UI["7"]["MaxTextSize"] = 35

UI["8"] = Instance.new("Folder", UI["2"])
UI["8"]["Name"] = [[Tools]]

UI["9"] = Instance.new("ScrollingFrame", UI["8"])
UI["9"]["Visible"] = false
UI["9"]["Active"] = true
UI["9"]["BorderSizePixel"] = 0
UI["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["9"]["Name"] = [[Scroll]]
UI["9"]["Size"] = UDim2.new(0.625, 0, 0.802, 0)
UI["9"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0)
UI["9"]["Position"] = UDim2.new(0.331, 0, 0.174, 0)
UI["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["9"]["BackgroundTransparency"] = 1

UI["a"] = Instance.new("UIListLayout", UI["9"])
UI["a"]["Padding"] = UDim.new(0.015, 0)
UI["a"]["SortOrder"] = Enum.SortOrder.LayoutOrder

UI["b"] = Instance.new("UIPadding", UI["9"])
UI["b"]["PaddingTop"] = UDim.new(0.01, 0)
UI["b"]["PaddingLeft"] = UDim.new(0.01, 0)

UI["c"] = Instance.new("TextButton", UI["9"])
UI["c"]["TextWrapped"] = true
UI["c"]["BorderSizePixel"] = 0
UI["c"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["c"]["TextSize"] = 14
UI["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["c"]["TextScaled"] = true
UI["c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["c"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["c"]["Name"] = [[TeleportTo]]
UI["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["c"]["Text"] = [[Teleport To Player]]
UI["c"]["Position"] = UDim2.new(0.00938, 0, 0.09016, 0)

UI["d"] = Instance.new("UICorner", UI["c"])


UI["e"] = Instance.new("UIStroke", UI["c"])
UI["e"]["Enabled"] = false
UI["e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["e"]["Thickness"] = 2.4
UI["e"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["f"] = Instance.new("UIPadding", UI["c"])
UI["f"]["PaddingTop"] = UDim.new(0.3, 0)
UI["f"]["PaddingRight"] = UDim.new(0.5, 0)
UI["f"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["f"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["10"] = Instance.new("TextBox", UI["c"])
UI["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["10"]["BorderSizePixel"] = 0
UI["10"]["TextWrapped"] = true
UI["10"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255)
UI["10"]["TextSize"] = 14
UI["10"]["TextScaled"] = true
UI["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["10"]["PlaceholderText"] = [[Playername]]
UI["10"]["Size"] = UDim2.new(0.60548, 0, 2.45222, 0)
UI["10"]["Position"] = UDim2.new(1.45834, 0, -0.77142, 0)
UI["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["10"]["Text"] = [[]]
UI["10"]["BackgroundTransparency"] = 1

UI["11"] = Instance.new("UICorner", UI["10"])


UI["12"] = Instance.new("UIStroke", UI["10"])
UI["12"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["12"]["Thickness"] = 1.6
UI["12"]["Color"] = Color3.fromRGB(255, 255, 255)

UI["13"] = Instance.new("TextLabel", UI["c"])
UI["13"]["TextWrapped"] = true
UI["13"]["ZIndex"] = 3
UI["13"]["BorderSizePixel"] = 0
UI["13"]["TextScaled"] = true
UI["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["13"]["TextSize"] = 50
UI["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["13"]["BackgroundTransparency"] = 1
UI["13"]["Size"] = UDim2.new(0.23448, 0, 1.09026, 0)
UI["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["13"]["Text"] = [[Display Name]]
UI["13"]["Position"] = UDim2.new(1.14107, 0, 0.65974, 0)

UI["14"] = Instance.new("TextButton", UI["c"])
UI["14"]["TextWrapped"] = true
UI["14"]["BorderSizePixel"] = 0
UI["14"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["14"]["TextSize"] = 14
UI["14"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["14"]["TextScaled"] = true
UI["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["14"]["ZIndex"] = 3
UI["14"]["Size"] = UDim2.new(0.17042, 0, 1.22893, 0)
UI["14"]["BackgroundTransparency"] = 1
UI["14"]["Name"] = [[DisplayName]]
UI["14"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["14"]["Text"] = [[]]
UI["14"]["Position"] = UDim2.new(1.17419, 0, -0.53627, 0)

UI["15"] = Instance.new("UICorner", UI["14"])


UI["16"] = Instance.new("UIStroke", UI["14"])
UI["16"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["16"]["Thickness"] = 1.6
UI["16"]["Color"] = Color3.fromRGB(255, 255, 255)

UI["17"] = Instance.new("TextButton", UI["9"])
UI["17"]["TextWrapped"] = true
UI["17"]["BorderSizePixel"] = 0
UI["17"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["17"]["TextSize"] = 14
UI["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["17"]["TextScaled"] = true
UI["17"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["17"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["17"]["Name"] = [[RoleWatch]]
UI["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["17"]["Text"] = [[Mod Watch]]
UI["17"]["Position"] = UDim2.new(0.00938, 0, 0.09016, 0)

UI["18"] = Instance.new("UICorner", UI["17"])


UI["19"] = Instance.new("UIStroke", UI["17"])
UI["19"]["Enabled"] = false
UI["19"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["19"]["Thickness"] = 2.4
UI["19"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["1a"] = Instance.new("UIPadding", UI["17"])
UI["1a"]["PaddingTop"] = UDim.new(0.3, 0)
UI["1a"]["PaddingRight"] = UDim.new(0.5, 0)
UI["1a"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["1a"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["1b"] = Instance.new("TextLabel", UI["17"])
UI["1b"]["TextWrapped"] = true
UI["1b"]["ZIndex"] = 3
UI["1b"]["BorderSizePixel"] = 0
UI["1b"]["TextScaled"] = true
UI["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1b"]["TextSize"] = 50
UI["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["1b"]["BackgroundTransparency"] = 1
UI["1b"]["Size"] = UDim2.new(0.23448, 0, 1.09026, 0)
UI["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1b"]["Text"] = [[Always On]]
UI["1b"]["Position"] = UDim2.new(1.14107, 0, 0.65974, 0)

UI["1c"] = Instance.new("TextButton", UI["17"])
UI["1c"]["TextWrapped"] = true
UI["1c"]["BorderSizePixel"] = 0
UI["1c"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["1c"]["TextSize"] = 14
UI["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["1c"]["TextScaled"] = true
UI["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1c"]["ZIndex"] = 3
UI["1c"]["Size"] = UDim2.new(0.17042, 0, 1.22893, 0)
UI["1c"]["BackgroundTransparency"] = 1
UI["1c"]["Name"] = [[AlwaysOn]]
UI["1c"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["1c"]["Text"] = [[]]
UI["1c"]["Position"] = UDim2.new(1.17419, 0, -0.53627, 0)

UI["1d"] = Instance.new("UICorner", UI["1c"])


UI["1e"] = Instance.new("UIStroke", UI["1c"])
UI["1e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["1e"]["Thickness"] = 1.6
UI["1e"]["Color"] = Color3.fromRGB(255, 255, 255)

UI["1f"] = Instance.new("TextButton", UI["9"])
UI["1f"]["TextWrapped"] = true
UI["1f"]["BorderSizePixel"] = 0
UI["1f"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["1f"]["TextSize"] = 14
UI["1f"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["1f"]["TextScaled"] = true
UI["1f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["1f"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["1f"]["Name"] = [[ChatSpy]]
UI["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["1f"]["Text"] = [[Chat Spy]]
UI["1f"]["Position"] = UDim2.new(0.00938, 0, 0.09016, 0)

UI["20"] = Instance.new("UICorner", UI["1f"])


UI["21"] = Instance.new("UIStroke", UI["1f"])
UI["21"]["Enabled"] = false
UI["21"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["21"]["Thickness"] = 2.4
UI["21"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["22"] = Instance.new("UIPadding", UI["1f"])
UI["22"]["PaddingTop"] = UDim.new(0.3, 0)
UI["22"]["PaddingRight"] = UDim.new(0.5, 0)
UI["22"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["22"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["23"] = Instance.new("TextButton", UI["9"])
UI["23"]["TextWrapped"] = true
UI["23"]["BorderSizePixel"] = 0
UI["23"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["23"]["TextSize"] = 14
UI["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["23"]["TextScaled"] = true
UI["23"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["23"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["23"]["Name"] = [[Antiafk]]
UI["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["23"]["Text"] = [[Anti Afk]]
UI["23"]["Position"] = UDim2.new(0.00938, 0, 0.09016, 0)

UI["24"] = Instance.new("UICorner", UI["23"])


UI["25"] = Instance.new("UIStroke", UI["23"])
UI["25"]["Enabled"] = false
UI["25"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["25"]["Thickness"] = 2.4
UI["25"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["26"] = Instance.new("UIPadding", UI["23"])
UI["26"]["PaddingTop"] = UDim.new(0.3, 0)
UI["26"]["PaddingRight"] = UDim.new(0.5, 0)
UI["26"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["26"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["27"] = Instance.new("TextButton", UI["9"])
UI["27"]["TextWrapped"] = true
UI["27"]["BorderSizePixel"] = 0
UI["27"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["27"]["TextSize"] = 14
UI["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["27"]["TextScaled"] = true
UI["27"]["BackgroundColor3"] = Color3.fromRGB(196, 195, 200)
UI["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["27"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["27"]["Name"] = [[NoRecoil]]
UI["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["27"]["Text"] = [[100% Intelligence]]
UI["27"]["Position"] = UDim2.new(0.00938, 0, 0.09016, 0)

UI["28"] = Instance.new("UICorner", UI["27"])


UI["29"] = Instance.new("UIStroke", UI["27"])
UI["29"]["Enabled"] = false
UI["29"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["29"]["Thickness"] = 2.4
UI["29"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["2a"] = Instance.new("UIPadding", UI["27"])
UI["2a"]["PaddingTop"] = UDim.new(0.3, 0)
UI["2a"]["PaddingRight"] = UDim.new(0.5, 0)
UI["2a"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["2a"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["2b"] = Instance.new("TextButton", UI["9"])
UI["2b"]["TextWrapped"] = true
UI["2b"]["BorderSizePixel"] = 0
UI["2b"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["2b"]["TextSize"] = 14
UI["2b"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["2b"]["TextScaled"] = true
UI["2b"]["BackgroundColor3"] = Color3.fromRGB(196, 195, 200)
UI["2b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["2b"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["2b"]["Name"] = [[PromoCodeScout]]
UI["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2b"]["Text"] = [[Scout promo codes (W.I.P)]]
UI["2b"]["Position"] = UDim2.new(0.00938, 0, 0.09016, 0)

UI["2c"] = Instance.new("UICorner", UI["2b"])


UI["2d"] = Instance.new("UIStroke", UI["2b"])
UI["2d"]["Enabled"] = false
UI["2d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["2d"]["Thickness"] = 2.4
UI["2d"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["2e"] = Instance.new("UIPadding", UI["2b"])
UI["2e"]["PaddingTop"] = UDim.new(0.3, 0)
UI["2e"]["PaddingRight"] = UDim.new(0.5, 0)
UI["2e"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["2e"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["2f"] = Instance.new("TextButton", UI["9"])
UI["2f"]["TextWrapped"] = true
UI["2f"]["BorderSizePixel"] = 0
UI["2f"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["2f"]["TextSize"] = 14
UI["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["2f"]["TextScaled"] = true
UI["2f"]["BackgroundColor3"] = Color3.fromRGB(196, 195, 200)
UI["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["2f"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["2f"]["Name"] = [[Stamina]]
UI["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["2f"]["Text"] = [[Infinite Stamina]]
UI["2f"]["Position"] = UDim2.new(0.00938, 0, 0.09016, 0)

UI["30"] = Instance.new("UICorner", UI["2f"])


UI["31"] = Instance.new("UIStroke", UI["2f"])
UI["31"]["Enabled"] = false
UI["31"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["31"]["Thickness"] = 2.4
UI["31"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["32"] = Instance.new("UIPadding", UI["2f"])
UI["32"]["PaddingTop"] = UDim.new(0.3, 0)
UI["32"]["PaddingRight"] = UDim.new(0.5, 0)
UI["32"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["32"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["33"] = Instance.new("TextButton", UI["9"])
UI["33"]["TextWrapped"] = true
UI["33"]["BorderSizePixel"] = 0
UI["33"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["33"]["TextSize"] = 14
UI["33"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["33"]["TextScaled"] = true
UI["33"]["BackgroundColor3"] = Color3.fromRGB(163, 121, 48)
UI["33"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["33"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["33"]["Name"] = [[Walkspeed]]
UI["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["33"]["Text"] = [[Sprint Speed]]
UI["33"]["Position"] = UDim2.new(0.00938, 0, 0.09016, 0)

UI["34"] = Instance.new("UICorner", UI["33"])


UI["35"] = Instance.new("UIStroke", UI["33"])
UI["35"]["Enabled"] = false
UI["35"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["35"]["Thickness"] = 2.4
UI["35"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["36"] = Instance.new("UIPadding", UI["33"])
UI["36"]["PaddingTop"] = UDim.new(0.3, 0)
UI["36"]["PaddingRight"] = UDim.new(0.5, 0)
UI["36"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["36"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["37"] = Instance.new("TextBox", UI["33"])
UI["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["37"]["BorderSizePixel"] = 0
UI["37"]["TextWrapped"] = true
UI["37"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255)
UI["37"]["TextSize"] = 14
UI["37"]["TextScaled"] = true
UI["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["37"]["PlaceholderText"] = [[Speed]]
UI["37"]["Size"] = UDim2.new(0.60548, 0, 2.45222, 0)
UI["37"]["Position"] = UDim2.new(1.45834, 0, -0.77142, 0)
UI["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["37"]["Text"] = [[]]
UI["37"]["BackgroundTransparency"] = 1

UI["38"] = Instance.new("UICorner", UI["37"])


UI["39"] = Instance.new("UIStroke", UI["37"])
UI["39"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["39"]["Thickness"] = 1.6
UI["39"]["Color"] = Color3.fromRGB(255, 255, 255)

UI["3a"] = Instance.new("TextLabel", UI["33"])
UI["3a"]["TextWrapped"] = true
UI["3a"]["ZIndex"] = 3
UI["3a"]["BorderSizePixel"] = 0
UI["3a"]["TextScaled"] = true
UI["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["3a"]["TextSize"] = 50
UI["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["3a"]["BackgroundTransparency"] = 1
UI["3a"]["Size"] = UDim2.new(0.23448, 0, 1.09026, 0)
UI["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3a"]["Text"] = [[Constant]]
UI["3a"]["Position"] = UDim2.new(1.14107, 0, 0.65974, 0)

UI["3b"] = Instance.new("TextButton", UI["33"])
UI["3b"]["TextWrapped"] = true
UI["3b"]["BorderSizePixel"] = 0
UI["3b"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["3b"]["TextSize"] = 14
UI["3b"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["3b"]["TextScaled"] = true
UI["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["3b"]["ZIndex"] = 3
UI["3b"]["Size"] = UDim2.new(0.17042, 0, 1.22893, 0)
UI["3b"]["BackgroundTransparency"] = 1
UI["3b"]["Name"] = [[Constant]]
UI["3b"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["3b"]["Text"] = [[]]
UI["3b"]["Position"] = UDim2.new(1.17419, 0, -0.53627, 0)

UI["3c"] = Instance.new("UICorner", UI["3b"])


UI["3d"] = Instance.new("UIStroke", UI["3b"])
UI["3d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["3d"]["Thickness"] = 1.6
UI["3d"]["Color"] = Color3.fromRGB(255, 255, 255)

UI["3e"] = Instance.new("TextButton", UI["9"])
UI["3e"]["TextWrapped"] = true
UI["3e"]["BorderSizePixel"] = 0
UI["3e"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["3e"]["TextSize"] = 14
UI["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["3e"]["TextScaled"] = true
UI["3e"]["BackgroundColor3"] = Color3.fromRGB(163, 121, 48)
UI["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["3e"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["3e"]["Name"] = [[Fly]]
UI["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["3e"]["Text"] = [[Click X to fly]]
UI["3e"]["Position"] = UDim2.new(0.00938, 0, 0.09016, 0)

UI["3f"] = Instance.new("UICorner", UI["3e"])


UI["40"] = Instance.new("UIPadding", UI["3e"])
UI["40"]["PaddingTop"] = UDim.new(0.3, 0)
UI["40"]["PaddingRight"] = UDim.new(0.5, 0)
UI["40"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["40"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["41"] = Instance.new("UIStroke", UI["3e"])
UI["41"]["Enabled"] = false
UI["41"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["41"]["Thickness"] = 2.4
UI["41"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["42"] = Instance.new("Folder", UI["2"])
UI["42"]["Name"] = [[MainButtonsFolder]]

UI["43"] = Instance.new("Frame", UI["42"])
UI["43"]["BorderSizePixel"] = 0
UI["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["43"]["Size"] = UDim2.new(0.29965, 0, 0.82235, 0)
UI["43"]["Position"] = UDim2.new(0.01178, 0, 0.17765, 0)
UI["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["43"]["BackgroundTransparency"] = 1

UI["44"] = Instance.new("UIListLayout", UI["43"])
UI["44"]["Padding"] = UDim.new(0.04, 0)
UI["44"]["SortOrder"] = Enum.SortOrder.LayoutOrder

UI["45"] = Instance.new("Folder", UI["2"])
UI["45"]["Name"] = [[Teleports]]

UI["46"] = Instance.new("ScrollingFrame", UI["45"])
UI["46"]["Visible"] = false
UI["46"]["Active"] = true
UI["46"]["BorderSizePixel"] = 0
UI["46"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["46"]["Name"] = [[Scroll]]
UI["46"]["Size"] = UDim2.new(0.62524, 0, 0.8018, 0)
UI["46"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0)
UI["46"]["Position"] = UDim2.new(0.331, 0, 0.174, 0)
UI["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["46"]["BackgroundTransparency"] = 1

UI["47"] = Instance.new("UIListLayout", UI["46"])
UI["47"]["Padding"] = UDim.new(0.015, 0)
UI["47"]["SortOrder"] = Enum.SortOrder.LayoutOrder

UI["48"] = Instance.new("TextButton", UI["46"])
UI["48"]["TextWrapped"] = true
UI["48"]["BorderSizePixel"] = 0
UI["48"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["48"]["TextSize"] = 14
UI["48"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["48"]["TextScaled"] = true
UI["48"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["48"]["ZIndex"] = 2
UI["48"]["Size"] = UDim2.new(0.935, 0, 0.04915, 0)
UI["48"]["Name"] = [[Workshop]]
UI["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["48"]["Text"] = [[Workshop]]
UI["48"]["Position"] = UDim2.new(-0, 0, 0.01509, 0)

UI["49"] = Instance.new("UICorner", UI["48"])


UI["4a"] = Instance.new("UITextSizeConstraint", UI["48"])
UI["4a"]["MaxTextSize"] = 20

UI["4b"] = Instance.new("UIStroke", UI["48"])
UI["4b"]["Enabled"] = false
UI["4b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["4b"]["Thickness"] = 2.4
UI["4b"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["4c"] = Instance.new("UIPadding", UI["48"])
UI["4c"]["PaddingTop"] = UDim.new(0.3, 0)
UI["4c"]["PaddingRight"] = UDim.new(0.5, 0)
UI["4c"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["4c"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["4d"] = Instance.new("TextButton", UI["46"])
UI["4d"]["TextWrapped"] = true
UI["4d"]["BorderSizePixel"] = 0
UI["4d"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["4d"]["TextSize"] = 14
UI["4d"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["4d"]["TextScaled"] = true
UI["4d"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["4d"]["ZIndex"] = 2
UI["4d"]["Size"] = UDim2.new(0.935, 0, 0.04915, 0)
UI["4d"]["Name"] = [[SafeZone]]
UI["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["4d"]["Text"] = [[Safe Zone]]
UI["4d"]["Position"] = UDim2.new(-0, 0, 0.07741, 0)

UI["4e"] = Instance.new("UICorner", UI["4d"])


UI["4f"] = Instance.new("UITextSizeConstraint", UI["4d"])
UI["4f"]["MaxTextSize"] = 20

UI["50"] = Instance.new("UIStroke", UI["4d"])
UI["50"]["Enabled"] = false
UI["50"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["50"]["Thickness"] = 2.4
UI["50"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["51"] = Instance.new("UIPadding", UI["4d"])
UI["51"]["PaddingTop"] = UDim.new(0.3, 0)
UI["51"]["PaddingRight"] = UDim.new(0.5, 0)
UI["51"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["51"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["52"] = Instance.new("TextButton", UI["46"])
UI["52"]["TextWrapped"] = true
UI["52"]["BorderSizePixel"] = 0
UI["52"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["52"]["TextSize"] = 14
UI["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["52"]["TextScaled"] = true
UI["52"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["52"]["ZIndex"] = 2
UI["52"]["Size"] = UDim2.new(0.935, 0, 0.04915, 0)
UI["52"]["Name"] = [[CriminalBase]]
UI["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["52"]["Text"] = [[Criminal Base]]
UI["52"]["Position"] = UDim2.new(-0, 0, 0.13972, 0)

UI["53"] = Instance.new("UICorner", UI["52"])


UI["54"] = Instance.new("UITextSizeConstraint", UI["52"])
UI["54"]["MaxTextSize"] = 20

UI["55"] = Instance.new("UIStroke", UI["52"])
UI["55"]["Enabled"] = false
UI["55"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["55"]["Thickness"] = 2.4
UI["55"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["56"] = Instance.new("UIPadding", UI["52"])
UI["56"]["PaddingTop"] = UDim.new(0.3, 0)
UI["56"]["PaddingRight"] = UDim.new(0.5, 0)
UI["56"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["56"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["57"] = Instance.new("TextButton", UI["46"])
UI["57"]["TextWrapped"] = true
UI["57"]["BorderSizePixel"] = 0
UI["57"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["57"]["TextSize"] = 14
UI["57"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["57"]["TextScaled"] = true
UI["57"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["57"]["ZIndex"] = 2
UI["57"]["Size"] = UDim2.new(0.935, 0, 0.04915, 0)
UI["57"]["Name"] = [[GunStore]]
UI["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["57"]["Text"] = [[Gun Store]]
UI["57"]["Position"] = UDim2.new(-0, 0, 0.20203, 0)

UI["58"] = Instance.new("UICorner", UI["57"])


UI["59"] = Instance.new("UITextSizeConstraint", UI["57"])
UI["59"]["MaxTextSize"] = 20

UI["5a"] = Instance.new("UIStroke", UI["57"])
UI["5a"]["Enabled"] = false
UI["5a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["5a"]["Thickness"] = 2.4
UI["5a"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["5b"] = Instance.new("UIPadding", UI["57"])
UI["5b"]["PaddingTop"] = UDim.new(0.3, 0)
UI["5b"]["PaddingRight"] = UDim.new(0.5, 0)
UI["5b"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["5b"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["5c"] = Instance.new("TextButton", UI["46"])
UI["5c"]["TextWrapped"] = true
UI["5c"]["BorderSizePixel"] = 0
UI["5c"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["5c"]["TextSize"] = 14
UI["5c"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["5c"]["TextScaled"] = true
UI["5c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["5c"]["ZIndex"] = 2
UI["5c"]["Size"] = UDim2.new(0.935, 0, 0.04915, 0)
UI["5c"]["Name"] = [[Laundry]]
UI["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["5c"]["Text"] = [[Laundry]]
UI["5c"]["Position"] = UDim2.new(-0, 0, 0.26434, 0)

UI["5d"] = Instance.new("UICorner", UI["5c"])


UI["5e"] = Instance.new("UITextSizeConstraint", UI["5c"])
UI["5e"]["MaxTextSize"] = 20

UI["5f"] = Instance.new("UIStroke", UI["5c"])
UI["5f"]["Enabled"] = false
UI["5f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["5f"]["Thickness"] = 2.4
UI["5f"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["60"] = Instance.new("UIPadding", UI["5c"])
UI["60"]["PaddingTop"] = UDim.new(0.3, 0)
UI["60"]["PaddingRight"] = UDim.new(0.5, 0)
UI["60"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["60"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["61"] = Instance.new("TextButton", UI["46"])
UI["61"]["TextWrapped"] = true
UI["61"]["BorderSizePixel"] = 0
UI["61"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["61"]["TextSize"] = 14
UI["61"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["61"]["TextScaled"] = true
UI["61"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["61"]["ZIndex"] = 2
UI["61"]["Size"] = UDim2.new(0.935, 0, 0.04915, 0)
UI["61"]["Name"] = [[LockedRoom]]
UI["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["61"]["Text"] = [[Locked Room]]
UI["61"]["Position"] = UDim2.new(-0, 0, 0.32666, 0)

UI["62"] = Instance.new("UICorner", UI["61"])


UI["63"] = Instance.new("UITextSizeConstraint", UI["61"])
UI["63"]["MaxTextSize"] = 20

UI["64"] = Instance.new("UIStroke", UI["61"])
UI["64"]["Enabled"] = false
UI["64"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["64"]["Thickness"] = 2.4
UI["64"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["65"] = Instance.new("UIPadding", UI["61"])
UI["65"]["PaddingTop"] = UDim.new(0.3, 0)
UI["65"]["PaddingRight"] = UDim.new(0.5, 0)
UI["65"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["65"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["66"] = Instance.new("TextButton", UI["46"])
UI["66"]["TextWrapped"] = true
UI["66"]["BorderSizePixel"] = 0
UI["66"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["66"]["TextSize"] = 14
UI["66"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["66"]["TextScaled"] = true
UI["66"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["66"]["ZIndex"] = 2
UI["66"]["Size"] = UDim2.new(0.935, 0, 0.04915, 0)
UI["66"]["Name"] = [[Mines]]
UI["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["66"]["Text"] = [[Mines]]
UI["66"]["Position"] = UDim2.new(-0, 0, 0.38897, 0)

UI["67"] = Instance.new("UICorner", UI["66"])


UI["68"] = Instance.new("UITextSizeConstraint", UI["66"])
UI["68"]["MaxTextSize"] = 20

UI["69"] = Instance.new("UIStroke", UI["66"])
UI["69"]["Enabled"] = false
UI["69"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["69"]["Thickness"] = 2.4
UI["69"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["6a"] = Instance.new("UIPadding", UI["66"])
UI["6a"]["PaddingTop"] = UDim.new(0.3, 0)
UI["6a"]["PaddingRight"] = UDim.new(0.5, 0)
UI["6a"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["6a"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["6b"] = Instance.new("TextButton", UI["46"])
UI["6b"]["TextWrapped"] = true
UI["6b"]["BorderSizePixel"] = 0
UI["6b"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["6b"]["TextSize"] = 14
UI["6b"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["6b"]["TextScaled"] = true
UI["6b"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["6b"]["ZIndex"] = 2
UI["6b"]["Size"] = UDim2.new(0.935, 0, 0.04915, 0)
UI["6b"]["Name"] = [[Sewers]]
UI["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["6b"]["Text"] = [[Sewers]]
UI["6b"]["Position"] = UDim2.new(-0, 0, 0.45128, 0)

UI["6c"] = Instance.new("UICorner", UI["6b"])


UI["6d"] = Instance.new("UITextSizeConstraint", UI["6b"])
UI["6d"]["MaxTextSize"] = 20

UI["6e"] = Instance.new("UIStroke", UI["6b"])
UI["6e"]["Enabled"] = false
UI["6e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["6e"]["Thickness"] = 2.4
UI["6e"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["6f"] = Instance.new("UIPadding", UI["6b"])
UI["6f"]["PaddingTop"] = UDim.new(0.3, 0)
UI["6f"]["PaddingRight"] = UDim.new(0.5, 0)
UI["6f"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["6f"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["70"] = Instance.new("TextButton", UI["46"])
UI["70"]["TextWrapped"] = true
UI["70"]["BorderSizePixel"] = 0
UI["70"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["70"]["TextSize"] = 14
UI["70"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["70"]["TextScaled"] = true
UI["70"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["70"]["ZIndex"] = 2
UI["70"]["Size"] = UDim2.new(0.935, 0, 0.04915, 0)
UI["70"]["Name"] = [[Showers]]
UI["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["70"]["Text"] = [[Showers]]
UI["70"]["Position"] = UDim2.new(-0, 0, 0.51359, 0)

UI["71"] = Instance.new("UICorner", UI["70"])


UI["72"] = Instance.new("UITextSizeConstraint", UI["70"])
UI["72"]["MaxTextSize"] = 20

UI["73"] = Instance.new("UIStroke", UI["70"])
UI["73"]["Enabled"] = false
UI["73"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["73"]["Thickness"] = 2.4
UI["73"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["74"] = Instance.new("UIPadding", UI["70"])
UI["74"]["PaddingTop"] = UDim.new(0.3, 0)
UI["74"]["PaddingRight"] = UDim.new(0.5, 0)
UI["74"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["74"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["75"] = Instance.new("TextButton", UI["46"])
UI["75"]["TextWrapped"] = true
UI["75"]["BorderSizePixel"] = 0
UI["75"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["75"]["TextSize"] = 14
UI["75"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["75"]["TextScaled"] = true
UI["75"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["75"]["ZIndex"] = 2
UI["75"]["Size"] = UDim2.new(0.935, 0, 0.04915, 0)
UI["75"]["Name"] = [[StorageRoom]]
UI["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["75"]["Text"] = [[Storage Room]]
UI["75"]["Position"] = UDim2.new(-0, 0, 0.57591, 0)

UI["76"] = Instance.new("UICorner", UI["75"])


UI["77"] = Instance.new("UITextSizeConstraint", UI["75"])
UI["77"]["MaxTextSize"] = 20

UI["78"] = Instance.new("UIStroke", UI["75"])
UI["78"]["Enabled"] = false
UI["78"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["78"]["Thickness"] = 2.4
UI["78"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["79"] = Instance.new("UIPadding", UI["75"])
UI["79"]["PaddingTop"] = UDim.new(0.3, 0)
UI["79"]["PaddingRight"] = UDim.new(0.5, 0)
UI["79"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["79"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["7a"] = Instance.new("TextButton", UI["46"])
UI["7a"]["TextWrapped"] = true
UI["7a"]["BorderSizePixel"] = 0
UI["7a"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["7a"]["TextSize"] = 14
UI["7a"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["7a"]["TextScaled"] = true
UI["7a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["7a"]["ZIndex"] = 2
UI["7a"]["Size"] = UDim2.new(0.935, 0, 0.04915, 0)
UI["7a"]["Name"] = [[Bounty]]
UI["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["7a"]["Text"] = [[Bounty]]
UI["7a"]["Position"] = UDim2.new(-0, 0, 0.63822, 0)

UI["7b"] = Instance.new("UICorner", UI["7a"])


UI["7c"] = Instance.new("UITextSizeConstraint", UI["7a"])
UI["7c"]["MaxTextSize"] = 20

UI["7d"] = Instance.new("UIStroke", UI["7a"])
UI["7d"]["Enabled"] = false
UI["7d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["7d"]["Thickness"] = 2.4
UI["7d"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["7e"] = Instance.new("UIPadding", UI["7a"])
UI["7e"]["PaddingTop"] = UDim.new(0.3, 0)
UI["7e"]["PaddingRight"] = UDim.new(0.5, 0)
UI["7e"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["7e"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["7f"] = Instance.new("UIPadding", UI["46"])
UI["7f"]["PaddingTop"] = UDim.new(0.01, 0)
UI["7f"]["PaddingLeft"] = UDim.new(0.01, 0)

UI["80"] = Instance.new("TextButton", UI["46"])
UI["80"]["TextWrapped"] = true
UI["80"]["BorderSizePixel"] = 0
UI["80"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["80"]["TextSize"] = 14
UI["80"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["80"]["TextScaled"] = true
UI["80"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["80"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["80"]["ZIndex"] = 2
UI["80"]["Size"] = UDim2.new(0.935, 0, 0.04915, 0)
UI["80"]["Name"] = [[Bank]]
UI["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["80"]["Text"] = [[Bank]]
UI["80"]["Position"] = UDim2.new(-0, 0, 0.70053, 0)

UI["81"] = Instance.new("UICorner", UI["80"])


UI["82"] = Instance.new("UITextSizeConstraint", UI["80"])
UI["82"]["MaxTextSize"] = 20

UI["83"] = Instance.new("UIStroke", UI["80"])
UI["83"]["Enabled"] = false
UI["83"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["83"]["Thickness"] = 2.4
UI["83"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["84"] = Instance.new("UIPadding", UI["80"])
UI["84"]["PaddingTop"] = UDim.new(0.3, 0)
UI["84"]["PaddingRight"] = UDim.new(0.5, 0)
UI["84"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["84"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["85"] = Instance.new("Folder", UI["2"])
UI["85"]["Name"] = [[Actions]]

UI["86"] = Instance.new("ScrollingFrame", UI["85"])
UI["86"]["Active"] = true
UI["86"]["BorderSizePixel"] = 0
UI["86"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["86"]["Name"] = [[Scroll]]
UI["86"]["Size"] = UDim2.new(0.625, 0, 0.802, 0)
UI["86"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0)
UI["86"]["Position"] = UDim2.new(0.331, 0, 0.174, 0)
UI["86"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["86"]["BackgroundTransparency"] = 1

UI["87"] = Instance.new("UIListLayout", UI["86"])
UI["87"]["Padding"] = UDim.new(0.015, 0)
UI["87"]["SortOrder"] = Enum.SortOrder.LayoutOrder

UI["88"] = Instance.new("UIPadding", UI["86"])
UI["88"]["PaddingTop"] = UDim.new(0.01, 0)
UI["88"]["PaddingLeft"] = UDim.new(0.01, 0)

UI["89"] = Instance.new("Frame", UI["2"])
UI["89"]["Visible"] = false
UI["89"]["ZIndex"] = 5
UI["89"]["BorderSizePixel"] = 0
UI["89"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["89"]["Size"] = UDim2.new(0.44969, 0, 0.3516, 0)
UI["89"]["Position"] = UDim2.new(0.27387, 0, 0.28093, 0)
UI["89"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["89"]["Name"] = [[Key]]
UI["89"]["BackgroundTransparency"] = 0.25

UI["8a"] = Instance.new("TextLabel", UI["89"])
UI["8a"]["TextWrapped"] = true
UI["8a"]["ZIndex"] = 6
UI["8a"]["BorderSizePixel"] = 0
UI["8a"]["TextScaled"] = true
UI["8a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["8a"]["TextSize"] = 14
UI["8a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["8a"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["8a"]["BackgroundTransparency"] = 1
UI["8a"]["Size"] = UDim2.new(1, 0, 0.28028, 0)
UI["8a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["8a"]["Text"] = [[Insert Key]]

UI["8b"] = Instance.new("TextBox", UI["89"])
UI["8b"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["8b"]["ZIndex"] = 6
UI["8b"]["BorderSizePixel"] = 0
UI["8b"]["TextWrapped"] = true
UI["8b"]["TextSize"] = 14
UI["8b"]["TextScaled"] = true
UI["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["8b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["8b"]["Size"] = UDim2.new(0.49708, 0, 0.38033, 0)
UI["8b"]["Position"] = UDim2.new(0.09973, 0, 0.44525, 0)
UI["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["8b"]["Text"] = [[]]

UI["8c"] = Instance.new("TextButton", UI["89"])
UI["8c"]["TextWrapped"] = true
UI["8c"]["BorderSizePixel"] = 0
UI["8c"]["TextSize"] = 14
UI["8c"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["8c"]["TextScaled"] = true
UI["8c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["8c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["8c"]["ZIndex"] = 6
UI["8c"]["Size"] = UDim2.new(0.33157, 0, 0.21319, 0)
UI["8c"]["Name"] = [[Confirm]]
UI["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["8c"]["Text"] = [[Confirm]]
UI["8c"]["Position"] = UDim2.new(0.63872, 0, 0.56113, 0)

UI["8d"] = Instance.new("TextButton", UI["89"])
UI["8d"]["TextWrapped"] = true
UI["8d"]["BorderSizePixel"] = 0
UI["8d"]["TextSize"] = 14
UI["8d"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["8d"]["TextScaled"] = true
UI["8d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["8d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["8d"]["ZIndex"] = 6
UI["8d"]["Size"] = UDim2.new(0.13688, 0, 0.26534, 0)
UI["8d"]["BackgroundTransparency"] = 1
UI["8d"]["Name"] = [[Exit]]
UI["8d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["8d"]["Text"] = [[X]]
UI["8d"]["Position"] = UDim2.new(0.85888, 0, 0.0122, 0)

UI["8e"] = Instance.new("Folder", UI["2"])
UI["8e"]["Name"] = [[Combat]]

UI["8f"] = Instance.new("ScrollingFrame", UI["8e"])
UI["8f"]["Visible"] = false
UI["8f"]["Active"] = true
UI["8f"]["BorderSizePixel"] = 0
UI["8f"]["ScrollingEnabled"] = false
UI["8f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["8f"]["Name"] = [[Scroll]]
UI["8f"]["ScrollBarImageTransparency"] = 1
UI["8f"]["Size"] = UDim2.new(0.625, 0, 0.802, 0)
UI["8f"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0)
UI["8f"]["Position"] = UDim2.new(0.331, 0, 0.174, 0)
UI["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["8f"]["BackgroundTransparency"] = 1

UI["90"] = Instance.new("UIListLayout", UI["8f"])
UI["90"]["Padding"] = UDim.new(0.015, 0)
UI["90"]["SortOrder"] = Enum.SortOrder.LayoutOrder

UI["91"] = Instance.new("UIPadding", UI["8f"])
UI["91"]["PaddingTop"] = UDim.new(0.01, 0)
UI["91"]["PaddingLeft"] = UDim.new(0.01, 0)

UI["92"] = Instance.new("Frame", UI["2"])
UI["92"]["Active"] = true
UI["92"]["BorderSizePixel"] = 2
UI["92"]["BackgroundColor3"] = Color3.fromRGB(100, 100, 100)
UI["92"]["Size"] = UDim2.new(1, 0, 0.14535, 0)
UI["92"]["Position"] = UDim2.new(0, 0, -0, 0)
UI["92"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["92"]["Name"] = [[BackgroundTitle]]

UI["93"] = Instance.new("TextLabel", UI["92"])
UI["93"]["TextWrapped"] = true
UI["93"]["BorderSizePixel"] = 0
UI["93"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["93"]["TextScaled"] = true
UI["93"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["93"]["TextSize"] = 14
UI["93"]["FontFace"] = Font.new([[rbxassetid://12187368625]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["93"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["93"]["BackgroundTransparency"] = 0.85
UI["93"]["Size"] = UDim2.new(0.99965, 0, 1.01013, 0)
UI["93"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["93"]["Text"] = [[ Life Sentence GUI v2.1.1]]
UI["93"]["Name"] = [[Title]]
UI["93"]["Position"] = UDim2.new(0, 0, -0.01013, 0)

UI["94"] = Instance.new("UITextSizeConstraint", UI["93"])
UI["94"]["MaxTextSize"] = 35

UI["95"] = Instance.new("TextButton", UI["92"])
UI["95"]["TextWrapped"] = true
UI["95"]["TextSize"] = 14
UI["95"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["95"]["TextScaled"] = true
UI["95"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5)
UI["95"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["95"]["Size"] = UDim2.new(0.08757, 0, 1, 0)
UI["95"]["Name"] = [[Delete]]
UI["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["95"]["Text"] = [[X]]
UI["95"]["Position"] = UDim2.new(0.91243, 0, 0, 0)

UI["96"] = Instance.new("TextButton", UI["92"])
UI["96"]["TextWrapped"] = true
UI["96"]["TextSize"] = 14
UI["96"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["96"]["TextScaled"] = true
UI["96"]["BackgroundColor3"] = Color3.fromRGB(123, 123, 123)
UI["96"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["96"]["Size"] = UDim2.new(0.08757, 0, 1, 0)
UI["96"]["Name"] = [[Minimize]]
UI["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["96"]["Text"] = [[-]]
UI["96"]["Position"] = UDim2.new(0.82487, 0, 0, 0)

UI["97"] = Instance.new("Frame", UI["2"])
UI["97"]["Visible"] = false
UI["97"]["ZIndex"] = 5
UI["97"]["BorderSizePixel"] = 0
UI["97"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["97"]["Size"] = UDim2.new(0.44969, 0, 0.3516, 0)
UI["97"]["Position"] = UDim2.new(0.27387, 0, 0.28093, 0)
UI["97"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["97"]["Name"] = [[Whitelistkey]]
UI["97"]["BackgroundTransparency"] = 0.25

UI["98"] = Instance.new("TextLabel", UI["97"])
UI["98"]["TextWrapped"] = true
UI["98"]["ZIndex"] = 6
UI["98"]["BorderSizePixel"] = 0
UI["98"]["TextScaled"] = true
UI["98"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["98"]["TextSize"] = 14
UI["98"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["98"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["98"]["BackgroundTransparency"] = 1
UI["98"]["Size"] = UDim2.new(1, 0, 0.28028, 0)
UI["98"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["98"]["Text"] = [[Insert Key]]

UI["99"] = Instance.new("TextBox", UI["97"])
UI["99"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["99"]["ZIndex"] = 6
UI["99"]["BorderSizePixel"] = 0
UI["99"]["TextWrapped"] = true
UI["99"]["TextSize"] = 14
UI["99"]["TextScaled"] = true
UI["99"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["99"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["99"]["ClearTextOnFocus"] = false
UI["99"]["Size"] = UDim2.new(0.49708, 0, 0.38033, 0)
UI["99"]["Position"] = UDim2.new(0.09973, 0, 0.44525, 0)
UI["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["99"]["Text"] = [[]]

UI["9a"] = Instance.new("TextButton", UI["97"])
UI["9a"]["TextWrapped"] = true
UI["9a"]["BorderSizePixel"] = 0
UI["9a"]["TextSize"] = 14
UI["9a"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["9a"]["TextScaled"] = true
UI["9a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["9a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["9a"]["ZIndex"] = 6
UI["9a"]["Size"] = UDim2.new(0.33157, 0, 0.21319, 0)
UI["9a"]["Name"] = [[Copy]]
UI["9a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["9a"]["Text"] = [[Copy Link]]
UI["9a"]["Position"] = UDim2.new(0.63872, 0, 0.68668, 0)

UI["9b"] = Instance.new("TextButton", UI["97"])
UI["9b"]["TextWrapped"] = true
UI["9b"]["BorderSizePixel"] = 0
UI["9b"]["TextSize"] = 14
UI["9b"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["9b"]["TextScaled"] = true
UI["9b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["9b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["9b"]["ZIndex"] = 6
UI["9b"]["Size"] = UDim2.new(0.13688, 0, 0.26534, 0)
UI["9b"]["BackgroundTransparency"] = 1
UI["9b"]["Name"] = [[Exit]]
UI["9b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["9b"]["Text"] = [[X]]
UI["9b"]["Position"] = UDim2.new(0.85888, 0, 0.0122, 0)

UI["9c"] = Instance.new("TextButton", UI["97"])
UI["9c"]["TextWrapped"] = true
UI["9c"]["BorderSizePixel"] = 0
UI["9c"]["TextSize"] = 14
UI["9c"]["TextColor3"] = Color3.fromRGB(0, 0, 0)
UI["9c"]["TextScaled"] = true
UI["9c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["9c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["9c"]["ZIndex"] = 6
UI["9c"]["Size"] = UDim2.new(0.33157, 0, 0.21319, 0)
UI["9c"]["Name"] = [[Confirm]]
UI["9c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["9c"]["Text"] = [[Confirm]]
UI["9c"]["Position"] = UDim2.new(0.63872, 0, 0.41168, 0)

UI["9d"] = Instance.new("Folder", UI["2"])
UI["9d"]["Name"] = [[Settings]]

UI["9e"] = Instance.new("ScrollingFrame", UI["9d"])
UI["9e"]["Visible"] = false
UI["9e"]["Active"] = true
UI["9e"]["BorderSizePixel"] = 0
UI["9e"]["ScrollingEnabled"] = false
UI["9e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["9e"]["Name"] = [[Scroll]]
UI["9e"]["ScrollBarImageTransparency"] = 1
UI["9e"]["Size"] = UDim2.new(0.625, 0, 0.802, 0)
UI["9e"]["ScrollBarImageColor3"] = Color3.fromRGB(0, 0, 0)
UI["9e"]["Position"] = UDim2.new(0.331, 0, 0.174, 0)
UI["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["9e"]["BackgroundTransparency"] = 1

UI["9f"] = Instance.new("UIListLayout", UI["9e"])
UI["9f"]["Padding"] = UDim.new(0.015, 0)
UI["9f"]["SortOrder"] = Enum.SortOrder.LayoutOrder

UI["a0"] = Instance.new("UIPadding", UI["9e"])
UI["a0"]["PaddingTop"] = UDim.new(0.01, 0)
UI["a0"]["PaddingLeft"] = UDim.new(0.01, 0)

UI["a1"] = Instance.new("ModuleScript", UI["1"])
UI["a1"]["Name"] = [[Notifier]]

UI["a2"] = Instance.new("UICorner", UI["1"])


UI["a3"] = Instance.new("ModuleScript", UI["1"])
UI["a3"]["Name"] = [[DraggableObject]]

UI["a4"] = Instance.new("Folder", UI["1"])
UI["a4"]["Name"] = [[UIElements]]

UI["a5"] = Instance.new("TextButton", UI["a4"])
UI["a5"]["TextWrapped"] = true
UI["a5"]["BorderSizePixel"] = 0
UI["a5"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["a5"]["TextSize"] = 14
UI["a5"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["a5"]["TextScaled"] = true
UI["a5"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["a5"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["a5"]["ZIndex"] = 3
UI["a5"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["a5"]["Name"] = [[DropdownButton]]
UI["a5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["a5"]["Text"] = [[Auto Collect]]
UI["a5"]["Visible"] = false
UI["a5"]["Position"] = UDim2.new(0.17575, 0, 0.00412, 0)

UI["a6"] = Instance.new("UICorner", UI["a5"])


UI["a7"] = Instance.new("TextButton", UI["a5"])
UI["a7"]["TextWrapped"] = true
UI["a7"]["BorderSizePixel"] = 0
UI["a7"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["a7"]["TextSize"] = 14
UI["a7"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["a7"]["TextScaled"] = true
UI["a7"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["a7"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["a7"]["ZIndex"] = 3
UI["a7"]["Size"] = UDim2.new(0.60094, 0, 2.32435, 0)
UI["a7"]["Name"] = [[CurrentSelection]]
UI["a7"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["a7"]["Text"] = [[ All ▼]]
UI["a7"]["Position"] = UDim2.new(1.45834, 0, -0.66887, 0)

UI["a8"] = Instance.new("UICorner", UI["a7"])


UI["a9"] = Instance.new("UITextSizeConstraint", UI["a7"])
UI["a9"]["MaxTextSize"] = 25

UI["aa"] = Instance.new("UIStroke", UI["a7"])
UI["aa"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["aa"]["Thickness"] = 1.6
UI["aa"]["Color"] = Color3.fromRGB(255, 255, 255)

UI["ab"] = Instance.new("Frame", UI["a7"])
UI["ab"]["Visible"] = false
UI["ab"]["ZIndex"] = 4
UI["ab"]["BorderSizePixel"] = 0
UI["ab"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["ab"]["Size"] = UDim2.new(1, 0, 3.2692, 0)
UI["ab"]["Position"] = UDim2.new(0, 0, 1.02551, 0)
UI["ab"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["ab"]["Name"] = [[DropdownFrame]]

UI["ac"] = Instance.new("TextButton", UI["ab"])
UI["ac"]["TextWrapped"] = true
UI["ac"]["BorderSizePixel"] = 0
UI["ac"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["ac"]["TextSize"] = 14
UI["ac"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["ac"]["TextScaled"] = true
UI["ac"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["ac"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["ac"]["ZIndex"] = 5
UI["ac"]["Size"] = UDim2.new(1, 0, 0.27763, 0)
UI["ac"]["Name"] = [[Option1]]
UI["ac"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["ac"]["Text"] = [[ Blades]]
UI["ac"]["Position"] = UDim2.new(-0.00972, 0, -0.00092, 0)

UI["ad"] = Instance.new("UITextSizeConstraint", UI["ac"])
UI["ad"]["MaxTextSize"] = 25

UI["ae"] = Instance.new("TextButton", UI["ab"])
UI["ae"]["TextWrapped"] = true
UI["ae"]["BorderSizePixel"] = 0
UI["ae"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["ae"]["TextSize"] = 14
UI["ae"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["ae"]["TextScaled"] = true
UI["ae"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["ae"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["ae"]["ZIndex"] = 5
UI["ae"]["Size"] = UDim2.new(1, 0, 0.27763, 0)
UI["ae"]["Name"] = [[Option2]]
UI["ae"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["ae"]["Text"] = [[ Springs]]
UI["ae"]["Position"] = UDim2.new(0, 0, 0.27145, 0)

UI["af"] = Instance.new("UITextSizeConstraint", UI["ae"])
UI["af"]["MaxTextSize"] = 25

UI["b0"] = Instance.new("TextButton", UI["ab"])
UI["b0"]["TextWrapped"] = true
UI["b0"]["BorderSizePixel"] = 0
UI["b0"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["b0"]["TextSize"] = 14
UI["b0"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["b0"]["TextScaled"] = true
UI["b0"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["b0"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["b0"]["ZIndex"] = 5
UI["b0"]["Size"] = UDim2.new(1, 0, 0.27763, 0)
UI["b0"]["Name"] = [[Option3]]
UI["b0"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["b0"]["Text"] = [[ Gears]]
UI["b0"]["Position"] = UDim2.new(0, 0, 0.9, 0)

UI["b1"] = Instance.new("UITextSizeConstraint", UI["b0"])
UI["b1"]["MaxTextSize"] = 25

UI["b2"] = Instance.new("UIListLayout", UI["ab"])
UI["b2"]["SortOrder"] = Enum.SortOrder.LayoutOrder

UI["b3"] = Instance.new("TextButton", UI["ab"])
UI["b3"]["TextWrapped"] = true
UI["b3"]["BorderSizePixel"] = 0
UI["b3"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["b3"]["TextSize"] = 14
UI["b3"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["b3"]["TextScaled"] = true
UI["b3"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["b3"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["b3"]["ZIndex"] = 5
UI["b3"]["Size"] = UDim2.new(1, 0, 0.27763, 0)
UI["b3"]["Name"] = [[DynamicButton]]
UI["b3"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["b3"]["Text"] = [[ Gears]]
UI["b3"]["Position"] = UDim2.new(0, 0, 0.9, 0)

UI["b4"] = Instance.new("UITextSizeConstraint", UI["b3"])
UI["b4"]["MaxTextSize"] = 25

UI["b5"] = Instance.new("UIStroke", UI["a5"])
UI["b5"]["Enabled"] = false
UI["b5"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["b5"]["Thickness"] = 2.4
UI["b5"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["b6"] = Instance.new("TextButton", UI["a5"])
UI["b6"]["TextWrapped"] = true
UI["b6"]["BorderSizePixel"] = 0
UI["b6"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["b6"]["TextSize"] = 14
UI["b6"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["b6"]["TextScaled"] = true
UI["b6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["b6"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["b6"]["ZIndex"] = 3
UI["b6"]["Size"] = UDim2.new(0.17042, 0, 1.22893, 0)
UI["b6"]["BackgroundTransparency"] = 1
UI["b6"]["Name"] = [[Bool2]]
UI["b6"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["b6"]["Text"] = [[]]
UI["b6"]["Position"] = UDim2.new(0.90335, 0, -0.53627, 0)

UI["b7"] = Instance.new("UICorner", UI["b6"])


UI["b8"] = Instance.new("UIStroke", UI["b6"])
UI["b8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["b8"]["Thickness"] = 1.6
UI["b8"]["Color"] = Color3.fromRGB(255, 255, 255)

UI["b9"] = Instance.new("TextLabel", UI["a5"])
UI["b9"]["TextWrapped"] = true
UI["b9"]["ZIndex"] = 3
UI["b9"]["BorderSizePixel"] = 0
UI["b9"]["TextScaled"] = true
UI["b9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["b9"]["TextSize"] = 50
UI["b9"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["b9"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["b9"]["BackgroundTransparency"] = 1
UI["b9"]["Size"] = UDim2.new(0.23448, 0, 1.09026, 0)
UI["b9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["b9"]["Text"] = [[SafeZone]]
UI["b9"]["Name"] = [[Bool2Text]]
UI["b9"]["Position"] = UDim2.new(0.8712, 0, 0.65974, 0)

UI["ba"] = Instance.new("TextButton", UI["a5"])
UI["ba"]["TextWrapped"] = true
UI["ba"]["BorderSizePixel"] = 0
UI["ba"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["ba"]["TextSize"] = 14
UI["ba"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["ba"]["TextScaled"] = true
UI["ba"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["ba"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["ba"]["ZIndex"] = 3
UI["ba"]["Size"] = UDim2.new(0.17042, 0, 1.22893, 0)
UI["ba"]["BackgroundTransparency"] = 1
UI["ba"]["Name"] = [[Bool1]]
UI["ba"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["ba"]["Text"] = [[]]
UI["ba"]["Position"] = UDim2.new(1.17419, 0, -0.53627, 0)

UI["bb"] = Instance.new("UICorner", UI["ba"])


UI["bc"] = Instance.new("UIStroke", UI["ba"])
UI["bc"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["bc"]["Thickness"] = 1.6
UI["bc"]["Color"] = Color3.fromRGB(255, 255, 255)

UI["bd"] = Instance.new("TextLabel", UI["a5"])
UI["bd"]["TextWrapped"] = true
UI["bd"]["ZIndex"] = 3
UI["bd"]["BorderSizePixel"] = 0
UI["bd"]["TextScaled"] = true
UI["bd"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["bd"]["TextSize"] = 50
UI["bd"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["bd"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["bd"]["BackgroundTransparency"] = 1
UI["bd"]["Size"] = UDim2.new(0.23448, 0, 1.09026, 0)
UI["bd"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["bd"]["Text"] = [[AutoPick]]
UI["bd"]["Name"] = [[Bool1Text]]
UI["bd"]["Position"] = UDim2.new(1.14107, 0, 0.65974, 0)

UI["be"] = Instance.new("UIPadding", UI["a5"])
UI["be"]["PaddingTop"] = UDim.new(0.3, 0)
UI["be"]["PaddingRight"] = UDim.new(0.5, 0)
UI["be"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["be"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["bf"] = Instance.new("TextButton", UI["a4"])
UI["bf"]["TextWrapped"] = true
UI["bf"]["BorderSizePixel"] = 0
UI["bf"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["bf"]["TextSize"] = 14
UI["bf"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["bf"]["TextScaled"] = true
UI["bf"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["bf"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["bf"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["bf"]["Name"] = [[NumberButton]]
UI["bf"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["bf"]["Text"] = [[Auto Drop $]]
UI["bf"]["Visible"] = false
UI["bf"]["Position"] = UDim2.new(0.0408, 0, 0.17756, 0)

UI["c0"] = Instance.new("UICorner", UI["bf"])


UI["c1"] = Instance.new("UIStroke", UI["bf"])
UI["c1"]["Enabled"] = false
UI["c1"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["c1"]["Thickness"] = 2.4
UI["c1"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["c2"] = Instance.new("TextBox", UI["bf"])
UI["c2"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["c2"]["BorderSizePixel"] = 0
UI["c2"]["TextWrapped"] = true
UI["c2"]["TextStrokeColor3"] = Color3.fromRGB(255, 255, 255)
UI["c2"]["TextSize"] = 14
UI["c2"]["TextScaled"] = true
UI["c2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["c2"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["c2"]["PlaceholderText"] = [[35-5000]]
UI["c2"]["Size"] = UDim2.new(0.60548, 0, 2.45222, 0)
UI["c2"]["Position"] = UDim2.new(1.45834, 0, -0.77142, 0)
UI["c2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["c2"]["Text"] = [[]]
UI["c2"]["BackgroundTransparency"] = 1

UI["c3"] = Instance.new("UICorner", UI["c2"])


UI["c4"] = Instance.new("UIStroke", UI["c2"])
UI["c4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["c4"]["Thickness"] = 1.6
UI["c4"]["Color"] = Color3.fromRGB(255, 255, 255)

UI["c5"] = Instance.new("UIPadding", UI["bf"])
UI["c5"]["PaddingTop"] = UDim.new(0.3, 0)
UI["c5"]["PaddingRight"] = UDim.new(0.5, 0)
UI["c5"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["c5"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["c6"] = Instance.new("TextButton", UI["a4"])
UI["c6"]["TextWrapped"] = true
UI["c6"]["BorderSizePixel"] = 0
UI["c6"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["c6"]["TextSize"] = 14
UI["c6"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["c6"]["TextScaled"] = true
UI["c6"]["BackgroundColor3"] = Color3.fromRGB(163, 121, 48)
UI["c6"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["c6"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["c6"]["Name"] = [[NoDropdownButton]]
UI["c6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["c6"]["Text"] = [[Bank Robbery]]
UI["c6"]["Visible"] = false
UI["c6"]["Position"] = UDim2.new(0.00938, 0, 0.09016, 0)

UI["c7"] = Instance.new("UICorner", UI["c6"])


UI["c8"] = Instance.new("UIStroke", UI["c6"])
UI["c8"]["Enabled"] = false
UI["c8"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["c8"]["Thickness"] = 2.4
UI["c8"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["c9"] = Instance.new("UIPadding", UI["c6"])
UI["c9"]["PaddingTop"] = UDim.new(0.3, 0)
UI["c9"]["PaddingRight"] = UDim.new(0.5, 0)
UI["c9"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["c9"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["ca"] = Instance.new("TextLabel", UI["c6"])
UI["ca"]["TextWrapped"] = true
UI["ca"]["ZIndex"] = 3
UI["ca"]["BorderSizePixel"] = 0
UI["ca"]["TextScaled"] = true
UI["ca"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["ca"]["TextSize"] = 50
UI["ca"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["ca"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["ca"]["BackgroundTransparency"] = 1
UI["ca"]["Size"] = UDim2.new(0.23448, 0, 1.09026, 0)
UI["ca"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["ca"]["Text"] = [[Auto]]
UI["ca"]["Position"] = UDim2.new(1.14107, 0, 0.65974, 0)

UI["cb"] = Instance.new("TextButton", UI["c6"])
UI["cb"]["TextWrapped"] = true
UI["cb"]["BorderSizePixel"] = 0
UI["cb"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["cb"]["TextSize"] = 14
UI["cb"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["cb"]["TextScaled"] = true
UI["cb"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["cb"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["cb"]["ZIndex"] = 3
UI["cb"]["Size"] = UDim2.new(0.17042, 0, 1.22893, 0)
UI["cb"]["BackgroundTransparency"] = 1
UI["cb"]["Name"] = [[Auto]]
UI["cb"]["BorderColor3"] = Color3.fromRGB(255, 255, 255)
UI["cb"]["Text"] = [[]]
UI["cb"]["Position"] = UDim2.new(1.17419, 0, -0.53627, 0)

UI["cc"] = Instance.new("UICorner", UI["cb"])


UI["cd"] = Instance.new("UIStroke", UI["cb"])
UI["cd"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["cd"]["Thickness"] = 1.6
UI["cd"]["Color"] = Color3.fromRGB(255, 255, 255)

UI["ce"] = Instance.new("TextButton", UI["a4"])
UI["ce"]["TextWrapped"] = true
UI["ce"]["BorderSizePixel"] = 0
UI["ce"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["ce"]["TextSize"] = 14
UI["ce"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["ce"]["TextScaled"] = true
UI["ce"]["BackgroundColor3"] = Color3.fromRGB(196, 195, 200)
UI["ce"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["ce"]["Size"] = UDim2.new(0.9352, 0, 0.0562, 0)
UI["ce"]["Name"] = [[Plain]]
UI["ce"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["ce"]["Text"] = [[Janitor Farm (WIP)]]
UI["ce"]["Visible"] = false
UI["ce"]["Position"] = UDim2.new(0.00938, 0, 0.09016, 0)

UI["cf"] = Instance.new("UICorner", UI["ce"])


UI["d0"] = Instance.new("UIStroke", UI["ce"])
UI["d0"]["Enabled"] = false
UI["d0"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["d0"]["Thickness"] = 2.4
UI["d0"]["Color"] = Color3.fromRGB(0, 171, 0)

UI["d1"] = Instance.new("UIPadding", UI["ce"])
UI["d1"]["PaddingTop"] = UDim.new(0.3, 0)
UI["d1"]["PaddingRight"] = UDim.new(0.5, 0)
UI["d1"]["PaddingLeft"] = UDim.new(0.03, 0)
UI["d1"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["d2"] = Instance.new("TextButton", UI["a4"])
UI["d2"]["TextWrapped"] = true
UI["d2"]["BorderSizePixel"] = 0
UI["d2"]["TextXAlignment"] = Enum.TextXAlignment.Left
UI["d2"]["TextSize"] = 14
UI["d2"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["d2"]["TextScaled"] = true
UI["d2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["d2"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["d2"]["ZIndex"] = 2
UI["d2"]["Size"] = UDim2.new(0.95767, 0, 0.12984, 0)
UI["d2"]["Name"] = [[MainButton]]
UI["d2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["d2"]["Text"] = [[Actions]]
UI["d2"]["Visible"] = false

UI["d3"] = Instance.new("UICorner", UI["d2"])


UI["d4"] = Instance.new("UIStroke", UI["d2"])
UI["d4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["d4"]["Thickness"] = 2.4
UI["d4"]["Color"] = Color3.fromRGB(171, 35, 37)

UI["d5"] = Instance.new("UIPadding", UI["d2"])
UI["d5"]["PaddingTop"] = UDim.new(0.3, 0)
UI["d5"]["PaddingRight"] = UDim.new(0.5, 0)
UI["d5"]["PaddingLeft"] = UDim.new(0.04, 0)
UI["d5"]["PaddingBottom"] = UDim.new(0.3, 0)

UI["d6"] = Instance.new("Frame", UI["a4"])
UI["d6"]["ZIndex"] = 5
UI["d6"]["BorderSizePixel"] = 0
UI["d6"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0)
UI["d6"]["Size"] = UDim2.new(0.4213, 0, 0.21207, 0)
UI["d6"]["Position"] = UDim2.new(0.28899, 0, 1.1, 0)
UI["d6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["d6"]["Name"] = [[Notifyframe]]

UI["d7"] = Instance.new("TextLabel", UI["d6"])
UI["d7"]["TextWrapped"] = true
UI["d7"]["ZIndex"] = 5
UI["d7"]["BorderSizePixel"] = 0
UI["d7"]["TextScaled"] = true
UI["d7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["d7"]["TextSize"] = 100
UI["d7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
UI["d7"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["d7"]["BackgroundTransparency"] = 1
UI["d7"]["Size"] = UDim2.new(1, 0, 1, 0)
UI["d7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["d7"]["Text"] = [[Pick a number bruh]]

UI["d8"] = Instance.new("UITextSizeConstraint", UI["d7"])
UI["d8"]["MaxTextSize"] = 35

UI["d9"] = Instance.new("TextButton", UI["d6"])
UI["d9"]["TextWrapped"] = true
UI["d9"]["BorderSizePixel"] = 0
UI["d9"]["TextSize"] = 14
UI["d9"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
UI["d9"]["TextScaled"] = true
UI["d9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
UI["d9"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
UI["d9"]["ZIndex"] = 5
UI["d9"]["Size"] = UDim2.new(0.08817, 0, 0.34885, 0)
UI["d9"]["BackgroundTransparency"] = 1
UI["d9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
UI["d9"]["Text"] = [[X]]
UI["d9"]["Position"] = UDim2.new(0.91179, 0, -0.00002, 0)

UI["da"] = Instance.new("UIStroke", UI["d6"])
UI["da"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
UI["da"]["Thickness"] = 2.8
UI["da"]["Color"] = Color3.fromRGB(255, 255, 255)

UI["db"] = Instance.new("ModuleScript", UI["1"])
UI["db"]["Name"] = [[UiHandler]]

-- Require G2L wrapper
local G2L_REQUIRE = require;
local G2L_MODULES = {};
local function require(Module:ModuleScript)
    local ModuleState = G2L_MODULES[Module];
    if ModuleState then
        if not ModuleState.Required then
            ModuleState.Required = true;
            ModuleState.Value = ModuleState.Closure();
        end
        return ModuleState.Value;
    end;
    return G2L_REQUIRE(Module);
end

G2L_MODULES[UI["a1"]] = {
Closure = function()
    local script = UI["a1"]
local Notifier = {}
local tweenService = game:GetService("TweenService")
local Notifyframe = script.Parent.MainFrame.Notifyframe
local enter = UDim2.fromScale(0.289,0.786)
local quit = Notifyframe.Position
local tweentable = {Position = enter}
local tweenbacktable = {Position = quit}
local timeout = 1000

local popupanim = tweenService:Create(Notifyframe,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.In,0,false),tweentable)
local backanim = tweenService:Create(Notifyframe,TweenInfo.new(0.3,Enum.EasingStyle.Quad,Enum.EasingDirection.In,0,false),tweenbacktable)
function Notifier.Notify(text)
	Notifyframe.TextLabel.Text = tostring(text)
 	if popupanim.PlaybackState == Enum.PlaybackState.Playing or popupanim.PlaybackState == Enum.PlaybackState.Completed then
		popupanim:Cancel()
		Notifyframe.Position = quit
		popupanim:Play()
		timeout = 4
	else
		popupanim:Play()
		timeout	= 4
	end
end

Notifyframe.TextButton.MouseButton1Up:Connect(function()
	backanim:Play()
end)

task.spawn(function()
	while task.wait(1) do
		if timeout > 0 then
			timeout -= 1
			if timeout == 0 then
			backanim:Play()
			end
		end
	end
end)
return Notifier

end
}
G2L_MODULES[UI["a3"]] = {
Closure = function()
    local script = UI["a3"]
--[[
	@Author: Spynaz
	@Description: Enables dragging on GuiObjects. Supports both mouse and touch.
	
	For instructions on how to use this module, go to this link:
	https://devforum.roblox.com/t/simple-module-for-creating-draggable-gui-elements/230678
--]]

local UDim2_new = UDim2.new

local UserInputService = game:GetService("UserInputService")

local DraggableObject 		= {}
DraggableObject.__index 	= DraggableObject

-- Sets up a new draggable object
function DraggableObject.new(Object)
	local self 			= {}
	self.Object			= Object
	self.DragStarted	= nil
	self.DragEnded		= nil
	self.Dragged		= nil
	self.Dragging		= false
	
	setmetatable(self, DraggableObject)
	
	return self
end

-- Enables dragging
function DraggableObject:Enable()
	local object			= self.Object
	local dragInput			= nil
	local dragStart			= nil
	local startPos			= nil
	local preparingToDrag	= false
	
	-- Updates the element
	local function update(input)
		local delta 		= input.Position - dragStart
		local newPosition	= UDim2_new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		object.Position 	= newPosition
	
		return newPosition
	end
	
	self.InputBegan = object.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			preparingToDrag = true
			--[[if self.DragStarted then
				self.DragStarted()
			end
			
			dragging	 	= true
			dragStart 		= input.Position
			startPos 		= Element.Position
			--]]
			
			local connection 
			connection = input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End and (self.Dragging or preparingToDrag) then
					self.Dragging = false
					connection:Disconnect()
					
					if self.DragEnded and not preparingToDrag then
						self.DragEnded()
					end
					
					preparingToDrag = false
				end
			end)
		end
	end)
	
	self.InputChanged = object.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	self.InputChanged2 = UserInputService.InputChanged:Connect(function(input)
		if object.Parent == nil then
			self:Disable()
			return
		end
		
		if preparingToDrag then
			preparingToDrag = false
			
			if self.DragStarted then
				self.DragStarted()
			end
			
			self.Dragging	= true
			dragStart 		= input.Position
			startPos 		= object.Position
		end
		
		if input == dragInput and self.Dragging then
			local newPosition = update(input)
			
			if self.Dragged then
				self.Dragged(newPosition)
			end
		end
	end)
end

-- Disables dragging
function DraggableObject:Disable()
	self.InputBegan:Disconnect()
	self.InputChanged:Disconnect()
	self.InputChanged2:Disconnect()
	
	if self.Dragging then
		self.Dragging = false
		
		if self.DragEnded then
			self.DragEnded()
		end
	end
end

return DraggableObject

end
}
G2L_MODULES[UI["db"]] = {
Closure = function()
    local script = UI["db"]
local uiHandler = {}

function uiHandler:Print(text)
	print(text)
end

return uiHandler

end
}

return UI["1"], require;
